#!/bin/bash

# Slackware build script for aletheia

# Copyright 2023 Brad Hermanson
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0)
CWD=$(pwd)

PRGNAM=aletheia
VERSION=${VERSION:-0.9.6}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=all

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
if [ -e "$CWD/$PRGNAM-$VERSION.tar.gz" ]; then
	tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
elif [ -e "$CWD/../$PRGNAM-$VERSION.tar.gz" ]; then
	tar xvf $CWD/../$PRGNAM-$VERSION.tar.gz
else
	echo "Error: can't find $PRGNAM-$VERSION.tar.gz"
	exit 1
fi

cd $PRGNAM-$VERSION
chown -R root:root .
install -D -m 755 aletheia $PKG/usr/bin/aletheia
install -D -m 755 aletheia_desktop_launcher $PKG/usr/bin/aletheia_desktop_launcher
install -D -m 644 aletheia.1 $PKG/usr/man/man1/aletheia.1
install -D -m 644 aletheia.desktop $PKG/usr/share/applications/aletheia.desktop
install -D -m 644 aletheia.png $PKG/usr/share/icons/aletheia.png
gzip $PKG/usr/man/man1/aletheia.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild >$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
