about[en]
album[en]
all[en]
and[en]
archive[en]
archive canceled[en]
archived[en]
archive file?[en]
backward[en]
balancing[en]
balancing volume[en]
bass[en]
caching metadata. this may take a while.[en]
canceled[en]
closed[en]
command[en]
command mode[en]
config[en]
config updated[en]
delete[en]
delete canceled[en]
deleted[en]
delete file?[en]
delete loops?[en]
display album[en]
display filename[en]
display tags[en]
down[en]
do you want to quit?[en]
do you want to suspend?[en]
edit[en]
edo[en]
empty[en]
end[en]
english[en]
enter command[en]
enter e d o[en]
enter interval[en]
enter keywords to start new playlist[en]
enter number to delete[en]
enter the new title[en]
enter time to sleep[en]
equalizer off[en]
equalizer on[en]
error[en]
e speak[en]
export[en]
export closed[en]
export loop[en]
fade[en]
fading[en]
filename[en]
finished[en]
forward[en]
fullscreen[en]
full voice feedback[en]
genre[en]
german[en]
g t t s[en]
help[en]
insert[en]
insert mode[en]
int[en]
invalid number[en]
invert[en]
key controls[en]
lang[en]
language[en]
less precise[en]
limit[en]
limit reached[en]
loading loop[en]
lock[en]
locked[en]
locked off[en]
locked on[en]
lock off[en]
lock on[en]
locks[en]
lock updated[en]
loop[en]
loop artist[en]
loop closed[en]
loop controls[en]
loop disabled[en]
loop file error[en]
loop mode[en]
loop mode off[en]
loop off[en]
loops[en]
loops deleted[en]
loop song[en]
loop updated[en]
main screen[en]
menu[en]
menu closed[en]
mid[en]
minute[en]
minutes[en]
missing[en]
music[en]
mute[en]
muted[en]
n/a[en]
negative[en]
new entry[en]
no locks[en]
no loops[en]
no loops to delete[en]
no matches[en]
no more loops[en]
no music[en]
none[en]
no queues[en]
no repeats[en]
no sound[en]
no sounds[en]
not an mp3[en]
nothing downloaded[en]
nothing found[en]
nothing loaded[en]
not mp3[en]
no video[en]
no videos[en]
number not valid[en]
octave[en]
of[en]
off[en]
on[en]
only artist and title[en]
only locked[en]
only title[en]
opening vim[en]
order reversed[en]
oscillate[en]
oscillating[en]
page down[en]
page up[en]
pause[en]
paused[en]
pitch[en]
pitch and tempo[en]
playing downloaded[en]
please wait[en]
point[en]
position saved[en]
pos saved[en]
precise[en]
progress bar disabled[en]
progress bar enabled[en]
queue[en]
queue closed[en]
queue controls[en]
queued downloads[en]
queue updated[en]
quit[en]
quit canceled[en]
random mode[en]
random mode off[en]
random off[en]
read[en]
read corner[en]
reading only artist and title[en]
rename[en]
rename canceled[en]
rename file?[en]
reset[en]
saved[en]
saved loop[en]
save queue[en]
save queue as?[en]
scale[en]
scale closed[en]
scale controls[en]
scale e d o[en]
scale finished[en]
scale interval[en]
scale speed set[en]
scaling[en]
screen redrawn[en]
search[en]
search canceled[en]
search keywords[en]
select list[en]
select playlist[en]
set scale speed[en]
settings[en]
settings closed[en]
setup[en]
shuffled[en]
sleep[en]
sleep canceled[en]
sleeping[en]
sleeping in[en]
sorted[en]
sound[en]
speed[en]
speed reset[en]
start[en]
suspend[en]
suspending in[en]
tag[en]
tags[en]
tag updated[en]
tempo[en]
theme[en]
treble[en]
tuning reset[en]
unable to oscillate[en]
unlock[en]
unlocked[en]
unmuted[en]
unpaused[en]
up[en]
vanish[en]
vanish closed[en]
video[en]
video disabled[en]
video enabled[en]
video fullscreen[en]
video normal[en]
video on[en]
voice[en]
voice feedback disabled[en]
voice on[en]
wait[en]
zero[en]
